<html>
  <head>
    <title> HMC </title>
    <link rel='stylesheet' type ='text/css' href='HMC.css'>
    <script src="HMC.js"></script>
    <link rel="icon" type="image/x-icon" href="HMCLogo (1).png">
  </head>
  <body>
    <div class="NavLogobar">
      <h1>Home Made Crafts</h1>
    </div>
    <div class="topnav">
  <a class="active" href="Home.html" title="Home">Home</a>
  <a href="News.html" title="News">News</a>
  <a href="Contact.html" title="Contact">Contact</a>
  <a href="About.html" title="HMC About">About</a>
  <a href="Signup.html" title="HMC Signup">Signup</a>
</div>
<div class="productnav">
  <a href="Crochet.html" title="Crochet">Crochet</a>
  <a href="Artwork.html" title="Artwork">Artwork</a>
  <a href="Photos.html" title="Photos">Photos</a>
</div>


  </body>

</html>
